server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

info.app.name=Authentication Service
info.app.description=Authentication service is up and has no problem
info.app.version=1.0.0

spring.application.name=AuthenticationService